# AuthenticationService

./: Authentication.sln  AuthenticationService.sln
AuthenticationService/: AuthenticationService.csproj  AuthenticationService.sln  Dockerfile  appsettings.json
AuthenticationService.Application/: AuthenticationService.Application.csproj
AuthenticationService.Application/IdentityUsers/Mappers/: IdentityUserModelResponseProfile.cs  IdentityUserRequestEntityProfile .cs
AuthenticationService.Application/IdentityUsers/Requests/: RegisterRequest.cs
AuthenticationService.Application/IdentityUsers/Validators/: ChangePasswordRequestValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs
AuthenticationService.Domain/: AuthenticationService.Domain.csproj
AuthenticationService.Domain/Interfaces/Services/: IIdentityUserService.cs
AuthenticationService.Domain/Models/: TokenModel.cs
AuthenticationService.Infra.Data/: AuthenticationService.Infra.Data.csproj
AuthenticationService.Infra.Data/Migrations/: 20210521114207_AdicionarIdentity.cs
AuthenticationService.Infra.IoC/: AuthenticationService.Infra.IoC.csproj
AuthenticationService.Infra.IoC/Modules/: AutoMapperDependencyModule.cs  DomainDependencyModule.cs  ServicesDependencyModule.cs
AuthenticationService/AuthenticationService/: AuthenticationService.csproj  Dockerfile
AuthenticationService/AuthenticationService/Properties/: launchSettings.json
AuthenticationService/Controllers/: TesteController.cs  UserController.cs
AuthenticationService/Infra/Extensions/: JwtExtension.cs
src/AuthenticationService/: AuthenticationService.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
src/AuthenticationService.Application/: AuthenticationService.Application.csproj
src/AuthenticationService.Application/Claims/Interfaces/: IClaimAppService.cs
src/AuthenticationService.Application/Claims/Services/: ClaimAppService.cs
src/AuthenticationService.Application/IdentityUsers/Interfaces/: IIdentityUserAppService.cs
src/AuthenticationService.Application/IdentityUsers/Requests/: ChangePasswordRequest.cs  LoginRequest.cs  RegisterRequest.cs
src/AuthenticationService.Application/IdentityUsers/Responses/: TokenResponse.cs
src/AuthenticationService.Application/IdentityUsers/Services/: IdentityUserAppService.cs
src/AuthenticationService.Application/IdentityUsers/Validators/: RegisterRequestValidator.cs
src/AuthenticationService.Domain/: AuthenticationService.Domain.csproj  IUnitOfWork.cs  IUnitOfWorkFactory.cs
src/AuthenticationService.Domain/Entities/: RoleClaim.cs
src/AuthenticationService.Domain/Interfaces/Repositories/: IClaimRepository.cs
src/AuthenticationService.Domain/Interfaces/Services/: IClaimService.cs
src/AuthenticationService.Domain/Models/: TokenModel.cs
src/AuthenticationService.Domain/Services/: ClaimService.cs  IdentityUserService.cs
src/AuthenticationService.Infra.Data/: AuthenticationService.Infra.Data.csproj  UnitOfWork.cs  UnitOfWorkFactory.cs
src/AuthenticationService.Infra.Data/Context/: AuthenticationContext.cs
src/AuthenticationService.Infra.Data/Mapping/: RolesClaimsMapping.cs
src/AuthenticationService.Infra.Data/Migrations/: 20210521114207_AdicionarIdentity.Designer.cs  20210521114207_AdicionarIdentity.cs  AuthenticationContextModelSnapshot.cs
src/AuthenticationService.Infra.Data/Repositories/: ClaimRepository.cs
src/AuthenticationService.Infra.IoC/: AuthenticationService.Infra.IoC.csproj  DependencyInjectionBootStrapper.cs  SimpleInjectorConfigurationExtension.cs
src/AuthenticationService.Infra.IoC/Modules/: DbContextDependencyModule.cs  DomainDependencyModule.cs  RepositoryDependencyModule.cs  ServicesDependencyModule.cs  UnitOfWorkDependencyModule.cs  ValidatorsDependencyModule.cs
src/AuthenticationService/Controllers/: ClaimsController.cs  RolesController.cs  UserController.cs
src/AuthenticationService/Infra/Extensions/: JwtExtension.cs  SwaggerExtension.cs
src/AuthenticationService/Infra/Filters/: CustomAuthorizeAttribute.cs
src/AuthenticationService/Properties/: launchSettings.json
